<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
<style>
    *{
            scroll-behavior: smooth;
            font-size: 25px;
        }
    .cont{
        height: 22vh;
        width: 10px;
    }
    #Beauty,#Women,#men,#Ethnic,#Kids,#Loungwear,#Footwear{
        text-decoration: none;
        color: white;
        margin-left: 50px;
        font-size: 20px;
    }
    li{
        list-style: none;
        gap: 10px;
    }
    .nav {
      background-color: black;
    }

    .nav-link {
      font-size: 20px;
      padding: 15px;
      margin-left: 45px;
    }

    .footer {
      height: 46px;
      width: 100%;
      background-color: #000;
      line-height: 46px;
    }

    .fotr {
      font-size: 16px;
    }

    .fotr a {
      text-decoration: none;
      font-size: 16px;
    }

    .main {
      justify-content: space-between;
    }

    .ftr8 a {
      text-decoration: none;
      font-size: 16px;
    }
</style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<body>
    <nav class="nav navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="Main Zudio page.html"> <img src="imgs/logo_300x300.png" alt=""></a> <button
            class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="zstories.html">Z stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Zudio.html"># Zudio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Zudio near you.html">Zudio Near You</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="ZWorld.html">Z world</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div id="carouselExampleControls" class="carousel slide mt-1" data-bs-ride="carousel">
        <div class="carousel-inner"  style="position: relative;">
          <div class="carousel-item active">
            <img src="imgs/Women-Web-01.jpg" class="d-block w-100" alt="no img">
          </div>
          <div class="carousel-item">
            <img src="imgs/Women-Web-02.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/Women-Web-03.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/Women-Web-04.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/Women-Web-05.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/Women-Web-06.jpg" class="d-block w-100" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" >
          <div class="cont" style="position: absolute; top: 100px;">
            <li><a href="beauty.html" id="Beauty">Beauty</a></li> <br>  
            <li><a href="women.html" id="Women">Women</a></li><br> 
            <li><a href="mens.html" id="men">men</a></li><br> 
            <li><a href="Ethnic.html" id="Ethnic"> Ethnic</a></li><br> 
            <li><a href="kids.html" id="Kids">Kids</a></li><br> 
            <li><a href="Loungwear.html" id="Loungwear">Loungwear</a></li><br> 
            <li><a href="footwear.html" id="Footwear">Footwear</a></li><br> 
        </div>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" >
        
        </button>
        <div class="footer container-fluid mt-1">
            <div class="container">
              <div class="main d-flex">
                <div class=" fotr ms-4 text-light">COPYRIGHT © 2023 <a href="" class="text-light">ZUDIO</a></div>
                <div class="ftr8"><a href="" class="text-light">Contact us- Zudiohelp@trent-tata.com</a>
                </div>
              </div>
        
        
            </div>
        
          </div>

    </body> 
      

</html>